@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

.body-styling {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

.sidebar-subheader {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #fff;
  padding: 10px;
}

.sidebar-item,
.sidebar-item:hover,
.sidebar-item:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar {
  background: #7386d5;
  color: #fff;
  transition: all 0.3s;
  .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
  }
  .components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
  }
  .sidebar-item {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    &:hover {
      color: #7386d5;
      background: #fff;
    }
  }
}

.dropping-menu-item {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 95vh;
  &.active {
    margin-left: -250px;
  }
}

.dropdown-toggle {
  &::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
}
